(define-constant ERR-UNAUTHORIZED (err u1000))
(define-constant ERR-INVALID-BATCH (err u1001))
(define-constant ERR-ALLOCATION-EXCEEDED (err u1002))
(define-constant ERR-INSUFFICIENT-FUNDS (err u1003))
(define-constant ERR-BATCH-ALREADY-REGISTERED (err u1004))
(define-constant ERR-INVALID-QUANTITY (err u1005))
(define-constant ERR-INVALID-PRICE (err u1006))
(define-constant ERR-INVALID-HASH (err u1007))
(define-constant ERR-INVALID-VARIETY (err u1008))
(define-constant ERR-DELIVERY_ALREADY_CONFIRMED (err u1009))
(define-constant ERR-DISPUTE_IN_PROGRESS (err u1010))
(define-constant ERR-INVALID-DISPUTE-REASON (err u1011))
(define-constant ERR-NOT-FARMER (err u1012))
(define-constant ERR-NOT-SUPPLIER (err u1013))
(define-constant ERR-BATCH_EXPIRED (err u1014))
(define-constant ERR-INVALID-EXPIRY (err u1015))
(define-constant ERR-MAX-BATCHES_EXCEEDED (err u1016))
(define-constant ERR-INVALID-CERTIFICATION (err u1017))
(define-constant ERR-ESCROW_LOCKED (err u1018))
(define-constant ERR-INVALID-REPORT (err u1019))
(define-constant ERR-AUTHORITY-NOT-SET (err u1020))

(define-data-var next-batch-id uint u0)
(define-data-var max-batches uint u10000)
(define-data-var hub-fee uint u500)
(define-data-var authority principal tx-sender)

(define-map batches uint { supplier: principal, hash: (string-ascii 64), variety: (string-ascii 32), quantity: uint, price-per-unit: uint, expiry: uint, certified: bool })
(define-map allocations { batch-id: uint, farmer: principal } { quantity: uint, claimed: bool, paid: bool })
(define-map escrows { batch-id: uint, farmer: principal } { amount: uint, locked: bool, released: bool })
(define-map disputes { batch-id: uint } { reason: (string-ascii 256), initiator: principal, active: bool, resolved: bool })
(define-map reports { batch-id: uint } { allocations: uint, delivered: uint, disputed: uint, total-value: uint })

(define-trait supplier-registry-trait
  (
    (get-supplier-id (principal) (response uint uint))
    (is-supplier-verified (principal) (response bool uint))
  )
)

(define-trait farmer-registry-trait
  (
    (get-farmer-id (principal) (response uint uint))
    (is-farmer-eligible (principal uint) (response bool uint))
  )
)

(define-trait batch-nft-trait
  (
    (mint-nft (principal (string-ascii 64) uint) (response uint uint))
    (verify-trace (uint (string-ascii 64)) (response bool uint))
  )
)

(define-trait escrow-trait
  (
    (lock-funds (principal uint uint) (response bool uint))
    (release-funds (principal uint) (response bool uint))
    (refund-funds (principal uint) (response bool uint))
    (get-escrow (uint principal) (response { amount: uint, locked: bool, released: bool } uint))
  )
)

(define-trait dispute-resolver-trait
  (
    (start-dispute (uint (string-ascii 256) principal) (response bool uint))
    (resolve-dispute (uint bool principal) (response bool uint))
  )
)

(define-read-only (get-batch (batch-id uint))
  (map-get? batches batch-id)
)

(define-read-only (get-allocation (batch-id uint) (farmer principal))
  (map-get? allocations { batch-id: batch-id, farmer: farmer })
)

(define-read-only (get-escrow (batch-id uint) (farmer principal))
  (map-get? escrows { batch-id: batch-id, farmer: farmer })
)

(define-read-only (get-dispute (batch-id uint))
  (map-get? disputes { batch-id: batch-id })
)

(define-read-only (get-report (batch-id uint))
  (map-get? reports { batch-id: batch-id })
)

(define-private (validate-hash (hash (string-ascii 64)))
  (if (and (> (len hash) u0) (<= (len hash) u64))
      (ok true)
      ERR-INVALID-HASH)
)

(define-private (validate-variety (variety (string-ascii 32)))
  (if (and (> (len variety) u0) (<= (len variety) u32))
      (ok true)
      ERR-INVALID-VARIETY)
)

(define-private (validate-quantity (quantity uint))
  (if (> quantity u0)
      (ok true)
      ERR-INVALID-QUANTITY)
)

(define-private (validate-price (price uint))
  (if (> price u0)
      (ok true)
      ERR-INVALID-PRICE)
)

(define-private (validate-expiry (expiry uint))
  (if (> expiry block-height)
      (ok true)
      ERR-INVALID-EXPIRY)
)

(define-private (validate-reason (reason (string-ascii 256)))
  (if (and (> (len reason) u0) (<= (len reason) u256))
      (ok true)
      ERR-INVALID-DISPUTE-REASON)
)

(define-public (set-authority (new-authority principal))
  (begin
    (asserts! (is-eq tx-sender (var-get authority)) ERR-UNAUTHORIZED)
    (var-set authority new-authority)
    (ok true)
  )
)

(define-public (set-max-batches (new-max uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority)) ERR-UNAUTHORIZED)
    (asserts! (> new-max u0) ERR-INVALID-QUANTITY)
    (var-set max-batches new-max)
    (ok true)
  )
)

(define-public (set-hub-fee (new-fee uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authority)) ERR-UNAUTHORIZED)
    (var-set hub-fee new-fee)
    (ok true)
  )
)

(define-public (register-batch (batch-hash (string-ascii 64)) (variety (string-ascii 32)) (quantity uint) (price-per-unit uint) (expiry uint))
  (let ((supplier tx-sender) (batch-id (+ (var-get next-batch-id) u1)))
    (asserts! (< (var-get next-batch-id) (var-get max-batches)) ERR-MAX-BATCHES_EXCEEDED)
    (try! (validate-hash batch-hash))
    (try! (validate-variety variety))
    (try! (validate-quantity quantity))
    (try! (validate-price price-per-unit))
    (try! (validate-expiry expiry))
    (asserts! (contract-call? .supplier-registry is-supplier-verified supplier) ERR-NOT-SUPPLIER)
    (asserts! (is-none (map-get? batches batch-id)) ERR-BATCH-ALREADY-REGISTERED)
    (try! (contract-call? .batch-nft mint-nft supplier batch-hash batch-id))
    (map-set batches batch-id { supplier: supplier, hash: batch-hash, variety: variety, quantity: quantity, price-per-unit: price-per-unit, expiry: expiry, certified: true })
    (map-set reports batch-id { allocations: u0, delivered: u0, disputed: u0, total-value: u0 })
    (var-set next-batch-id batch-id)
    (print { event: "batch-registered", id: batch-id, supplier: supplier })
    (ok batch-id)
  )
)

(define-public (allocate-seeds (batch-id uint) (alloc-quantity uint))
  (let ((farmer tx-sender) (batch (unwrap! (map-get? batches batch-id) ERR-INVALID-BATCH)) (total-cost (* alloc-quantity (get price-per-unit batch))) (avail-quantity (get quantity batch)))
    (asserts! (contract-call? .farmer-registry is-farmer-eligible farmer batch-id) ERR-NOT-FARMER)
    (asserts! (<= alloc-quantity avail-quantity) ERR-ALLOCATION_EXCEEDED)
    (asserts! (> alloc-quantity u0) ERR-INVALID-QUANTITY)
    (asserts! (< block-height (get expiry batch)) ERR-BATCH_EXPIRED)
    (asserts! (is-none (map-get? allocations { batch-id: batch-id, farmer: farmer })) ERR-INVALID_BATCH)
    (asserts! (is-none (get-dispute batch-id)) ERR-DISPUTE_IN_PROGRESS)
    (try! (stx-transfer? (var-get hub-fee) farmer (var-get authority)))
    (try! (contract-call? .escrow-vault lock-funds farmer total-cost batch-id))
    (map-set allocations { batch-id: batch-id, farmer: farmer } { quantity: alloc-quantity, claimed: false, paid: false })
    (map-set escrows { batch-id: batch-id, farmer: farmer } { amount: total-cost, locked: true, released: false })
    (map-set batches batch-id (merge batch { quantity: (- avail-quantity alloc-quantity) }))
    (let ((report (unwrap! (map-get? reports batch-id) ERR-INVALID_REPORT)))
      (map-set reports batch-id (merge report { allocations: (+ (get allocations report) u1), total-value: (+ (get total-value report) total-cost) })))
    (print { event: "seeds-allocated", batch-id: batch-id, farmer: farmer, quantity: alloc-quantity })
    (ok true)
  )
)

(define-public (confirm-delivery (batch-id uint) (trace-hash (string-ascii 64)))
  (let ((farmer tx-sender) (alloc (unwrap! (map-get? allocations { batch-id: batch-id, farmer: farmer }) ERR-INVALID_BATCH)) (esc (unwrap! (map-get? escrows { batch-id: batch-id, farmer: farmer }) ERR-INVALID_BATCH)) (batch (unwrap! (map-get? batches batch-id) ERR-INVALID_BATCH)))
    (asserts! (not (get claimed alloc)) ERR-DELIVERY_ALREADY_CONFIRMED)
    (asserts! (get locked esc) ERR-ESCROW_LOCKED)
    (asserts! (not (get released esc)) ERR-DELIVERY_ALREADY_CONFIRMED)
    (asserts! (contract-call? .batch-nft verify-trace batch-id trace-hash) ERR-INVALID_HASH)
    (asserts! (is-none (get-dispute batch-id)) ERR-DISPUTE_IN_PROGRESS)
    (try! (contract-call? .escrow-vault release-funds (get supplier batch) (get amount esc)))
    (map-set allocations { batch-id: batch-id, farmer: farmer } (merge alloc { claimed: true, paid: true }))
    (map-set escrows { batch-id: batch-id, farmer: farmer } (merge esc { locked: false, released: true }))
    (let ((report (unwrap! (map-get? reports batch-id) ERR-INVALID_REPORT)))
      (map-set reports batch-id (merge report { delivered: (+ (get delivered report) u1) })))
    (print { event: "delivery-confirmed", batch-id: batch-id, farmer: farmer })
    (ok true)
  )
)

(define-public (initiate-dispute (batch-id uint) (reason (string-ascii 256)))
  (let ((initiator tx-sender) (batch (unwrap! (map-get? batches batch-id) ERR-INVALID_BATCH)))
    (try! (validate-reason reason))
    (asserts! (or (is-eq initiator (get supplier batch)) (is-some (map-get? allocations { batch-id: batch-id, farmer: initiator }))) ERR-UNAUTHORIZED)
    (asserts! (is-none (map-get? disputes { batch-id: batch-id })) ERR-DISPUTE_IN_PROGRESS)
    (try! (contract-call? .dispute-resolver start-dispute batch-id reason initiator))
    (map-set disputes { batch-id: batch-id } { reason: reason, initiator: initiator, active: true, resolved: false })
    (let ((report (unwrap! (map-get? reports batch-id) ERR-INVALID_REPORT)))
      (map-set reports batch-id (merge report { disputed: (+ (get disputed report) u1) })))
    (print { event: "dispute-initiated", batch-id: batch-id, initiator: initiator })
    (ok true)
  )
)

(define-public (resolve-dispute (batch-id uint) (in-favor-of-supplier bool))
  (let ((resolver tx-sender) (dispute (unwrap! (map-get? disputes { batch-id: batch-id }) ERR-INVALID_BATCH)))
    (asserts! (get active dispute) ERR-INVALID_BATCH)
    (asserts! (is-eq resolver (var-get authority)) ERR-UNAUTHORIZED)
    (try! (contract-call? .dispute-resolver resolve-dispute batch-id in-favor-of-supplier resolver))
    (map-set disputes { batch-id: batch-id } (merge dispute { active: false, resolved: true }))
    (print { event: "dispute-resolved", batch-id: batch-id, in-favor: in-favor-of-supplier })
    (ok true)
  )
)

(define-public (get-batch-count)
  (ok (var-get next-batch-id))
)